spring.datasource.url = jdbc:mysql://localhost:3306/craftdwarf
spring.datasource.username = dwarf_admin
spring.datasource.password = dwarf_test

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update